{
	"id": "file-opener",
	"name": "File Opener",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Configure options for opening files in other apps.",
	"author": "Vanta1",
	"authorUrl": "https://git.vanta.one",
	"isDesktopOnly": true
}